{
  "configurations": [
    {
      "name": "Android-arm-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "vsdev" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${env.NDK}\\build\\cmake\\android.toolchain.cmake",
          "type": "FILEPATH"
        },
        {
          "name": "ANDROID_PLATFORM",
          "value": "21"
        },
        {
          "name": "EZ_ENABLE_QT_SUPPORT",
          "value" : "0"
        }
      ],
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "android-clang-arm"
    },
    {
      "name": "Android-arm-RelWithDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "vsdev" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${env.NDK}\\build\\cmake\\android.toolchain.cmake",
          "type": "FILEPATH"
        },
        {
          "name": "ANDROID_PLATFORM",
          "value": "21"
        },
        {
          "name": "EZ_ENABLE_QT_SUPPORT",
          "value": "0"
        }
      ],
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "android-clang-arm"
    },
    {
      "name": "Android-arm-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "vsdev" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${env.NDK}\\build\\cmake\\android.toolchain.cmake",
          "type": "FILEPATH"
        },
        {
          "name": "ANDROID_PLATFORM",
          "value": "21"
        },
        {
          "name": "EZ_ENABLE_QT_SUPPORT",
          "value": "0"
        }
      ],
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "android-clang-arm"
    }
  ]
}